In [244]:
# Import module
import pandas as pd
import numpy as np

In [421]:
df_list = ['resto_count', 'resto_mean', 'resto_sum', 'school_count', 'school_mean', 'school_sum', 
           'park_count','park_mean', 'park_sum', 'transit_count', 'transit_mean', 'transit_sum', 
           'grocery_count', 'grocery_mean', 'grocery_sum', 'rats_sum', 'rats_count', 'rats_mean', 
           'uber_df_sum', 'uber_df_count', 'uber_df_mean']

In [ ]:
# just making a small loop that iterates through my list of file names & then prints out the code for me
for i in range(len(df_list)):
    print(df_list[i]+' = pd.read_csv(\'./final_df_csvs/' + df_list[i] + '.csv\')')

In [423]:
# importing our cleaned data
nb_ll_df = pd.read_csv('./clean_data/nyc_neighbs_latlon.csv',encoding='cp1252')
resto_count = pd.read_csv('./final_df_csvs/resto_count.csv')
resto_mean = pd.read_csv('./final_df_csvs/resto_mean.csv')
resto_sum = pd.read_csv('./final_df_csvs/resto_sum.csv')
school_count = pd.read_csv('./final_df_csvs/school_count.csv')
school_mean = pd.read_csv('./final_df_csvs/school_mean.csv')
school_sum = pd.read_csv('./final_df_csvs/school_sum.csv')
park_count = pd.read_csv('./final_df_csvs/park_count.csv')
park_mean = pd.read_csv('./final_df_csvs/park_mean.csv')
park_sum = pd.read_csv('./final_df_csvs/park_sum.csv')
transit_count = pd.read_csv('./final_df_csvs/transit_count.csv')
transit_mean = pd.read_csv('./final_df_csvs/transit_mean.csv')
transit_sum = pd.read_csv('./final_df_csvs/transit_sum.csv')
grocery_count = pd.read_csv('./final_df_csvs/grocery_count.csv')
grocery_mean = pd.read_csv('./final_df_csvs/grocery_mean.csv')
grocery_sum = pd.read_csv('./final_df_csvs/grocery_sum.csv')
rats_sum = pd.read_csv('./final_df_csvs/rats_sum.csv')
rats_count = pd.read_csv('./final_df_csvs/rats_count.csv')
rats_mean = pd.read_csv('./final_df_csvs/rats_mean.csv')
uber_df_sum = pd.read_csv('./final_df_csvs/uber_df_sum.csv')
uber_df_count = pd.read_csv('./final_df_csvs/uber_df_count.csv')
uber_df_mean = pd.read_csv('./final_df_csvs/uber_df_mean.csv')
uber_nb = pd.read_csv('./final_df_csvs/uber_neighbourhoods.csv')

We combined neighbourhoods for several reasons:
- Easier to sort zipcode locations
- Easier to visualize a smaller number of locations (as opposed to original 300)

In [424]:
nb_ll_df.drop(columns=['Zip 1', 'Zip 2', 'Zip 3', 'Zip 4', 'Zip 5', 'Zip 6', 'Zip 7', 'Zip 8', 'Zip 9'], inplace=True)

### Data to Merge
- Uber Rides
- POIs:
    - Restaurants
    - Schools
    - Parks
    - Transit Stations
    - Grocery Stores
- Rat Sightings

#### POIs

In [452]:
resto_count.head()

,Neighbourhood,Distance (m),Name,Zipcode,Reviews,Rating,Price,Latitude,Longitude,Borough
0,"""Prince's Bay""",4,4,4,1,3,3,4,4,4
1,Annadale,12,12,12,4,8,10,12,12,12
2,Aspen Knolls,5,5,5,2,3,5,5,5,5
3,Astoria,1,1,1,0,1,1,1,1,1
4,Battery Park City,6,6,6,2,6,5,6,6,6

In [453]:
# dropping unecessary columns & adding a suffix
resto_count.drop(columns=['Distance (m)','Zipcode','Latitude','Longitude','Borough'], inplace=True)
resto_count.columns=[f'Restaurant_Count_{c}' for c in resto_count]
resto_count.head()

,Restaurant_Count_Neighbourhood,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price
0,"""Prince's Bay""",4,1,3,3
1,Annadale,12,4,8,10
2,Aspen Knolls,5,2,3,5
3,Astoria,1,0,1,1
4,Battery Park City,6,2,6,5

In [454]:
resto_mean.head()

,Neighbourhood,Distance (m),Zipcode,Reviews,Rating,Price,Latitude,Longitude
0,"""Prince's Bay""",45.750000,10309.000000,164.00,3.248366,1.333333,40.526264,-74.201526
1,Annadale,347.166667,10312.000000,144.75,3.230392,1.600000,40.540458,-74.173656
2,Aspen Knolls,656.600000,10312.000000,228.00,2.898693,1.200000,40.550717,-74.188754
3,Astoria,816.000000,11371.000000,NaN,2.333333,1.000000,40.770317,-73.894680
4,Battery Park City,349.833333,10279.833333,998.00,3.929739,2.000000,40.711763,-74.015556

In [455]:
# dropping unecessary columns & adding a prefix
resto_mean.drop(columns=['Zipcode','Latitude','Longitude'], inplace=True)
resto_mean.columns=[f'Restaurant_Mean_{c}' for c in resto_mean]
resto_mean.head()

,Restaurant_Mean_Neighbourhood,Restaurant_Mean_Distance (m),Restaurant_Mean_Reviews,Restaurant_Mean_Rating,Restaurant_Mean_Price
0,"""Prince's Bay""",45.750000,164.00,3.248366,1.333333
1,Annadale,347.166667,144.75,3.230392,1.600000
2,Aspen Knolls,656.600000,228.00,2.898693,1.200000
3,Astoria,816.000000,NaN,2.333333,1.000000
4,Battery Park City,349.833333,998.00,3.929739,2.000000

In [456]:
# dropping unecessary columns & adding a prefix
resto_sum.drop(columns=['Zipcode','Latitude','Longitude','Distance (m)'], inplace=True)
resto_sum.columns=[f'Restaurant_Sum_{c}' for c in resto_sum]
resto_sum.head()

,Restaurant_Sum_Neighbourhood,Restaurant_Sum_Reviews,Restaurant_Sum_Rating,Restaurant_Sum_Price
0,"""Prince's Bay""",164.0,9.745098,4.0
1,Annadale,579.0,25.843137,16.0
2,Aspen Knolls,456.0,8.696078,6.0
3,Astoria,0.0,2.333333,1.0
4,Battery Park City,1996.0,23.578431,10.0

In [457]:
# dropping unecessary columns & adding a prefix
school_count = school_count[['Neighbourhood','Name']]
school_count.columns=[f'School_Count_{c}' for c in school_count]
school_count.head()

                          School_Count_Neighbourhood  School_Count_Name
0                                       Borough Park                 82
1                             Bronx Park and Fordham                 83
2                          Bushwick and Williamsburg                 53
3                             Canarsie and Flatlands                105
4  Central Brooklyn (Bedford Stuyvesant – Crown H...                107

In [462]:
# dropping unecessary columns & adding a prefix
school_mean.drop(columns=['Zipcode','Latitude','Longitude','Distance (m)','Price'], inplace=True)
school_mean.columns=[f'School_Mean_{c}' for c in school_mean]
school_mean.head()

,School_Mean_Neighbourhood,School_Mean_Reviews,School_Mean_Rating
0,Borough Park,19.274510,4.180392
1,Bronx Park and Fordham,21.469697,4.048485
2,Bushwick and Williamsburg,13.794118,4.258824
3,Canarsie and Flatlands,14.500000,4.298438
4,Central Brooklyn (Bedford Stuyvesant – Crown H...,11.949367,4.135443

In [463]:
# dropping unecessary columns & adding a prefix
school_sum.drop(columns=['Zipcode','Latitude','Longitude','Distance (m)'], inplace=True)
school_sum.columns=[f'School_Sum_{c}' for c in school_sum]
school_sum.head()

,School_Sum_Neighbourhood,School_Sum_Reviews,School_Sum_Rating,School_Sum_Price
0,Borough Park,983.0,213.2,0.0
1,Bronx Park and Fordham,1417.0,267.2,0.0
2,Bushwick and Williamsburg,469.0,144.8,0.0
3,Canarsie and Flatlands,928.0,275.1,0.0
4,Central Brooklyn (Bedford Stuyvesant – Crown H...,944.0,326.7,0.0

In [464]:
# dropping unecessary columns & adding a prefix
park_count = park_count[['Neighbourhood','Name']]
park_count.columns=[f'Park_Count_{c}' for c in park_count]
park_count.head()

                            Park_Count_Neighbourhood  Park_Count_Name
0                                       Borough Park               37
1                             Bronx Park and Fordham               70
2                          Bushwick and Williamsburg               41
3                             Canarsie and Flatlands               25
4  Central Brooklyn (Bedford Stuyvesant – Crown H...              100

In [467]:
# dropping unecessary columns & adding a prefix
park_mean.drop(columns=['Zipcode','Latitude','Longitude','Distance (m)','Price'], inplace=True)
park_mean.columns=[f'Park_Mean_{c}' for c in park_mean]
park_mean.head()

,Park_Mean_Neighbourhood,Park_Mean_Reviews,Park_Mean_Rating
0,Borough Park,197.407407,4.418519
1,Bronx Park and Fordham,252.266667,4.100000
2,Bushwick and Williamsburg,126.108108,4.359459
3,Canarsie and Flatlands,319.050000,4.300000
4,Central Brooklyn (Bedford Stuyvesant – Crown H...,230.000000,4.317333

In [468]:
# dropping unecessary columns & adding a prefix
park_sum.drop(columns=['Zipcode','Latitude','Longitude','Distance (m)','Price'], inplace=True)
park_sum.columns=[f'Park_Sum_{c}' for c in park_sum]
park_sum.head()

,Park_Sum_Neighbourhood,Park_Sum_Reviews,Park_Sum_Rating
0,Borough Park,5330.0,119.3
1,Bronx Park and Fordham,15136.0,246.0
2,Bushwick and Williamsburg,4666.0,161.3
3,Canarsie and Flatlands,6381.0,86.0
4,Central Brooklyn (Bedford Stuyvesant – Crown H...,17250.0,323.8

In [469]:
# dropping unecessary columns & adding a prefix
transit_count = transit_count[['Neighbourhood','Name']]
transit_count.columns=[f'Transit_Count_{c}' for c in transit_count]
transit_count.head()

                         Transit_Count_Neighbourhood  Transit_Count_Name
0                                       Borough Park                  80
1                             Bronx Park and Fordham                  90
2                          Bushwick and Williamsburg                  39
3                             Canarsie and Flatlands                 138
4  Central Brooklyn (Bedford Stuyvesant – Crown H...                 100

In [471]:
# dropping unecessary columns & adding a prefix
transit_mean.drop(columns=['Zipcode','Latitude','Longitude','Distance (m)','Price'], inplace=True)
transit_mean.columns=[f'Transit_Mean_{c}' for c in transit_mean]
transit_mean.head()

,Transit_Mean_Neighbourhood,Transit_Mean_Reviews,Transit_Mean_Rating
0,Borough Park,8.758621,4.186207
1,Bronx Park and Fordham,7.666667,4.242424
2,Bushwick and Williamsburg,6.416667,4.108333
3,Canarsie and Flatlands,1.250000,4.321429
4,Central Brooklyn (Bedford Stuyvesant – Crown H...,4.586207,4.231034

In [472]:
# dropping unecessary columns & adding a prefix
transit_sum.drop(columns=['Zipcode','Latitude','Longitude','Distance (m)','Price'], inplace=True)
transit_sum.columns=[f'Transit_Sum_{c}' for c in transit_sum]
transit_sum.head()

,Transit_Sum_Neighbourhood,Transit_Sum_Reviews,Transit_Sum_Rating
0,Borough Park,254.0,121.4
1,Bronx Park and Fordham,253.0,140.0
2,Bushwick and Williamsburg,77.0,49.3
3,Canarsie and Flatlands,35.0,121.0
4,Central Brooklyn (Bedford Stuyvesant – Crown H...,133.0,122.7

In [473]:
# dropping unecessary columns & adding a prefix
grocery_count = grocery_count[['Neighbourhood','Name']]
grocery_count.columns=[f'Grocery_Count_{c}' for c in grocery_count]
grocery_count.head()

                         Grocery_Count_Neighbourhood  Grocery_Count_Name
0                                       Borough Park                  55
1                             Bronx Park and Fordham                  42
2                          Bushwick and Williamsburg                  36
3                             Canarsie and Flatlands                  18
4  Central Brooklyn (Bedford Stuyvesant – Crown H...                  74

In [474]:
# dropping unecessary columns & adding a prefix
grocery_mean.drop(columns=['Zipcode','Latitude','Longitude','Distance (m)','Price'], inplace=True)
grocery_mean.columns=[f'Grocery_Mean_{c}' for c in grocery_mean]
grocery_mean.head()

,Grocery_Mean_Neighbourhood,Grocery_Mean_Reviews,Grocery_Mean_Rating
0,Borough Park,334.980392,4.296078
1,Bronx Park and Fordham,323.073171,4.036585
2,Bushwick and Williamsburg,257.257143,4.217143
3,Canarsie and Flatlands,564.933333,4.166667
4,Central Brooklyn (Bedford Stuyvesant – Crown H...,257.250000,4.020588

In [475]:
# dropping unecessary columns & adding a prefix
grocery_sum.drop(columns=['Zipcode','Latitude','Longitude','Distance (m)','Price'], inplace=True)
grocery_sum.columns=[f'Grocery_Sum_{c}' for c in grocery_sum]
grocery_sum.head()

,Grocery_Sum_Neighbourhood,Grocery_Sum_Reviews,Grocery_Sum_Rating
0,Borough Park,17084.0,219.1
1,Bronx Park and Fordham,13246.0,165.5
2,Bushwick and Williamsburg,9004.0,147.6
3,Canarsie and Flatlands,8474.0,62.5
4,Central Brooklyn (Bedford Stuyvesant – Crown H...,17493.0,273.4

#### Rats

In [477]:
# dropping unecessary columns & adding a prefix
rats_sum.drop(columns=['Latitude','Longitude','Incident Zip','Created Year','Created Month','Created Day','Closed Year','Closed Month','Closed Day'], inplace=True)
rats_sum.columns=[f'Rat_Sum_{c}' for c in rats_sum]
rats_sum.head()

,Rat_Sum_Neighbourhood,Rat_Sum_Case Open?,Rat_Sum_Days Complaint Open
0,Borough Park,60,5657.0
1,Bronx Park and Fordham,93,11207.0
2,Bushwick and Williamsburg,129,22776.0
3,Canarsie and Flatlands,43,2833.0
4,Central Brooklyn (Bedford Stuyvesant – Crown H...,195,35813.0

In [478]:
# dropping unecessary columns & adding a prefix
rats_count = rats_count[['Neighbourhood','Created Date','Closed Date']]
rats_count.columns=[f'Rat_Count_{c}' for c in rats_count]
rats_count.head()

,Rat_Count_Neighbourhood,Rat_Count_Created Date,Rat_Count_Closed Date
0,Borough Park,529,470
1,Bronx Park and Fordham,1327,1239
2,Bushwick and Williamsburg,1835,1705
3,Canarsie and Flatlands,284,243
4,Central Brooklyn (Bedford Stuyvesant – Crown H...,2821,2638

In [479]:
# dropping unecessary columns & adding a prefix
rats_mean.drop(columns=['Latitude','Longitude','Incident Zip'], inplace=True)
rats_mean.columns=[f'Rat_Mean_{c}' for c in rats_mean]
rats_mean.head()

,Rat_Mean_Neighbourhood,Rat_Mean_Case Open?,Rat_Mean_Created Year,Rat_Mean_Created Month,Rat_Mean_Created Day,Rat_Mean_Closed Year,Rat_Mean_Closed Month,Rat_Mean_Closed Day,Rat_Mean_Days Complaint Open
0,Borough Park,0.113422,2017.769376,6.964083,14.990548,2017.819149,7.155319,15.093617,12.036170
1,Bronx Park and Fordham,0.070083,2016.372268,6.414469,15.318764,2016.574657,6.631961,15.424536,9.045198
2,Bushwick and Williamsburg,0.070300,2016.967302,6.605995,15.735695,2017.097361,6.808211,15.885630,13.358358
3,Canarsie and Flatlands,0.151408,2016.595070,6.714789,16.440141,2016.522634,6.851852,17.098765,11.658436
4,Central Brooklyn (Bedford Stuyvesant – Crown H...,0.069124,2017.129741,6.687345,15.627083,2017.157695,6.907127,15.627748,13.575815

#### Uber

In [480]:
# adding a prefix
uber_df_sum.columns=[f'Uber_Sum_{c}' for c in uber_df_sum]
uber_df_sum.head()

,Uber_Sum_Neighbourhood,Uber_Sum_Month,Uber_Sum_Day,Uber_Sum_Ride Count
0,Borough Park,111,239,15
1,Bronx Park and Fordham,16,28,2
2,Bushwick and Williamsburg,1224,2526,165
3,Central Brooklyn (Bedford Stuyvesant – Crown H...,1404,3271,200
4,Central Harlem,642,1583,90

In [481]:
# dropping unecessary columns & adding a prefix
uber_df_count = uber_df_count[['Ride Count','Neighbourhood']]
uber_df_count.columns=[f'Uber_Count_{c}' for c in uber_df_count]
uber_df_count.head()

   Uber_Count_Ride Count                           Uber_Count_Neighbourhood
0                     15                                       Borough Park
1                      2                             Bronx Park and Fordham
2                    165                          Bushwick and Williamsburg
3                    200  Central Brooklyn (Bedford Stuyvesant – Crown H...
4                     90                                     Central Harlem

In [482]:
# adding a prefix
uber_df_mean.columns=[f'Uber_Mean_{c}' for c in uber_df_mean]
uber_df_mean.head()

,Uber_Mean_Neighbourhood,Uber_Mean_Month,Uber_Mean_Day,Uber_Mean_Ride Count
0,Borough Park,7.400000,15.933333,1.0
1,Bronx Park and Fordham,8.000000,14.000000,1.0
2,Bushwick and Williamsburg,7.418182,15.309091,1.0
3,Central Brooklyn (Bedford Stuyvesant – Crown H...,7.020000,16.355000,1.0
4,Central Harlem,7.133333,17.588889,1.0

In [483]:
uber_nb

,Borough,Neighbourhood,Month,Ride Count,Days/Mo,Avg Rides/Day
0,Bronx,Bronx Park and Fordham,7,1,30,0.033333
1,Bronx,Bronx Park and Fordham,9,1,31,0.032258
2,Bronx,Crotona and Tremont,7,1,30,0.033333
3,Bronx,HighBridge and Morrisania,4,1,31,0.032258
4,Bronx,HighBridge and Morrisania,5,3,31,0.096774
...,...,...,...,...,...,...
145,Staten Island,Stapleton and St. George,5,2,31,0.064516
146,Staten Island,Stapleton and St. George,6,2,30,0.066667
147,Staten Island,Stapleton and St. George,7,2,31,0.064516
148,Staten Island,Stapleton and St. George,8,5,31,0.161290
149,Staten Island,Stapleton and St. George,9,2,30,0.066667

# Beginning Main Merge

### Joining POIs

#### Restaurants

In [491]:
main_df = nb_ll_df.merge(resto_count, how='left', left_on='Neighbourhood', right_on='Restaurant_Count_Neighbourhood')

In [492]:
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Restaurant_Count_Neighbourhood,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price
0,Bronx,Kingsbridge and Riverdale,40.880678,-73.906540,Kingsbridge and Riverdale,172,120,143,152
1,Bronx,Northeast Bronx,40.890964,-73.846239,Northeast Bronx,272,188,214,218
2,Bronx,Crotona and Tremont,40.852820,-73.912310,Crotona and Tremont,153,92,96,111
3,Bronx,Bronx Park and Fordham,40.862529,-73.888159,Bronx Park and Fordham,254,170,199,219
4,Bronx,Pelham and Throgs Neck,40.847394,-73.840583,Pelham and Throgs Neck,486,342,404,408

In [493]:
main_df.drop(columns=['Restaurant_Count_Neighbourhood'], inplace=True)

In [496]:
main_df = main_df.merge(resto_mean, how='left', left_on=['Neighbourhood'], right_on=['Restaurant_Mean_Neighbourhood'])

In [498]:
main_df.drop(columns=['Restaurant_Mean_Neighbourhood'], inplace=True)

In [500]:
main_df = main_df.merge(resto_sum, how='left', left_on=['Neighbourhood'], right_on=['Restaurant_Sum_Neighbourhood'])

In [501]:
main_df.drop(columns=['Restaurant_Sum_Neighbourhood'], inplace=True)

#### Schools

In [507]:
main_df = main_df.merge(school_count, how='left', left_on=['Neighbourhood'], right_on=['School_Count_Neighbourhood'])
main_df = main_df.merge(school_mean, how='left', left_on=['Neighbourhood'], right_on=['School_Mean_Neighbourhood'])
main_df = main_df.merge(school_sum, how='left', left_on=['Neighbourhood'], right_on=['School_Sum_Neighbourhood'])

In [509]:
main_df.drop(columns=['School_Count_Neighbourhood', 'School_Mean_Neighbourhood', 'School_Sum_Neighbourhood'], inplace=True)

In [ ]:
main_df.head()

#### Parks

In [511]:
main_df = main_df.merge(park_count, how='left', left_on=['Neighbourhood'], right_on=['Park_Count_Neighbourhood'])
main_df = main_df.merge(park_mean, how='left', left_on=['Neighbourhood'], right_on=['Park_Mean_Neighbourhood'])
main_df = main_df.merge(park_sum, how='left', left_on=['Neighbourhood'], right_on=['Park_Sum_Neighbourhood'])

In [514]:
main_df.drop(columns=['Park_Count_Neighbourhood', 'Park_Mean_Neighbourhood', 'Park_Sum_Neighbourhood'], inplace=True)

#### Transit

In [517]:
main_df = main_df.merge(transit_count, how='left', left_on=['Neighbourhood'], right_on=['Transit_Count_Neighbourhood'])
main_df = main_df.merge(transit_mean, how='left', left_on=['Neighbourhood'], right_on=['Transit_Mean_Neighbourhood'])
main_df = main_df.merge(transit_sum, how='left', left_on=['Neighbourhood'], right_on=['Transit_Sum_Neighbourhood'])

In [518]:
main_df.drop(columns=['Transit_Count_Neighbourhood', 'Transit_Mean_Neighbourhood', 'Transit_Sum_Neighbourhood'], inplace=True)

In [519]:
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),Restaurant_Mean_Reviews,...,Park_Count_Name,Park_Mean_Reviews,Park_Mean_Rating,Park_Sum_Reviews,Park_Sum_Rating,Transit_Count_Name,Transit_Mean_Reviews,Transit_Mean_Rating,Transit_Sum_Reviews,Transit_Sum_Rating
0,Bronx,Kingsbridge and Riverdale,40.880678,-73.906540,172,120,143,152,605.036075,326.358333,...,49,113.405405,4.175676,4196.0,154.5,71,3.227273,4.090909,71.0,90.0
1,Bronx,Northeast Bronx,40.890964,-73.846239,272,188,214,218,662.458949,324.000000,...,32,90.807692,4.065385,2361.0,105.7,109,4.457143,4.128571,156.0,144.5
2,Bronx,Crotona and Tremont,40.852820,-73.912310,153,92,96,111,584.790846,242.891304,...,65,187.301587,4.120635,11800.0,259.6,75,7.400000,4.137143,259.0,144.8
3,Bronx,Bronx Park and Fordham,40.862529,-73.888159,254,170,199,219,611.026337,291.141176,...,70,252.266667,4.100000,15136.0,246.0,90,7.666667,4.242424,253.0,140.0
4,Bronx,Pelham and Throgs Neck,40.847394,-73.840583,486,342,404,408,603.547595,420.081871,...,80,153.537313,4.371642,10287.0,292.9,214,9.380282,3.912676,666.0,277.8

#### Grocery

In [520]:
main_df = main_df.merge(grocery_count, how='left', left_on=['Neighbourhood'], right_on=['Grocery_Count_Neighbourhood'])
main_df = main_df.merge(grocery_mean, how='left', left_on=['Neighbourhood'], right_on=['Grocery_Mean_Neighbourhood'])
main_df = main_df.merge(grocery_sum, how='left', left_on=['Neighbourhood'], right_on=['Grocery_Sum_Neighbourhood'])

In [521]:
main_df.drop(columns=['Grocery_Count_Neighbourhood', 'Grocery_Mean_Neighbourhood', 'Grocery_Sum_Neighbourhood'], inplace=True)

In [523]:
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),Restaurant_Mean_Reviews,...,Transit_Count_Name,Transit_Mean_Reviews,Transit_Mean_Rating,Transit_Sum_Reviews,Transit_Sum_Rating,Grocery_Count_Name,Grocery_Mean_Reviews,Grocery_Mean_Rating,Grocery_Sum_Reviews,Grocery_Sum_Rating
0,Bronx,Kingsbridge and Riverdale,40.880678,-73.906540,172,120,143,152,605.036075,326.358333,...,71,3.227273,4.090909,71.0,90.0,14,712.928571,4.057143,9981.0,56.8
1,Bronx,Northeast Bronx,40.890964,-73.846239,272,188,214,218,662.458949,324.000000,...,109,4.457143,4.128571,156.0,144.5,25,591.880000,4.132000,14797.0,103.3
2,Bronx,Crotona and Tremont,40.852820,-73.912310,153,92,96,111,584.790846,242.891304,...,75,7.400000,4.137143,259.0,144.8,47,233.159091,4.115909,10259.0,181.1
3,Bronx,Bronx Park and Fordham,40.862529,-73.888159,254,170,199,219,611.026337,291.141176,...,90,7.666667,4.242424,253.0,140.0,42,323.073171,4.036585,13246.0,165.5
4,Bronx,Pelham and Throgs Neck,40.847394,-73.840583,486,342,404,408,603.547595,420.081871,...,214,9.380282,3.912676,666.0,277.8,46,331.755556,4.171111,14929.0,187.7

### Joining Rats

In [524]:
main_df = main_df.merge(rats_sum, how='left', left_on=['Neighbourhood'], right_on=['Rat_Sum_Neighbourhood'])
main_df.drop(columns=['Rat_Sum_Neighbourhood'], inplace=True)
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),Restaurant_Mean_Reviews,...,Transit_Mean_Rating,Transit_Sum_Reviews,Transit_Sum_Rating,Grocery_Count_Name,Grocery_Mean_Reviews,Grocery_Mean_Rating,Grocery_Sum_Reviews,Grocery_Sum_Rating,Rat_Sum_Case Open?,Rat_Sum_Days Complaint Open
0,Bronx,Kingsbridge and Riverdale,40.880678,-73.906540,172,120,143,152,605.036075,326.358333,...,4.090909,71.0,90.0,14,712.928571,4.057143,9981.0,56.8,29,3132.0
1,Bronx,Northeast Bronx,40.890964,-73.846239,272,188,214,218,662.458949,324.000000,...,4.128571,156.0,144.5,25,591.880000,4.132000,14797.0,103.3,29,3813.0
2,Bronx,Crotona and Tremont,40.852820,-73.912310,153,92,96,111,584.790846,242.891304,...,4.137143,259.0,144.8,47,233.159091,4.115909,10259.0,181.1,81,9880.0
3,Bronx,Bronx Park and Fordham,40.862529,-73.888159,254,170,199,219,611.026337,291.141176,...,4.242424,253.0,140.0,42,323.073171,4.036585,13246.0,165.5,93,11207.0
4,Bronx,Pelham and Throgs Neck,40.847394,-73.840583,486,342,404,408,603.547595,420.081871,...,3.912676,666.0,277.8,46,331.755556,4.171111,14929.0,187.7,57,7923.0

In [525]:
main_df = main_df.merge(rats_count, how='left', left_on=['Neighbourhood'], right_on=['Rat_Count_Neighbourhood'])
main_df.drop(columns=['Rat_Count_Neighbourhood'], inplace=True)
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),Restaurant_Mean_Reviews,...,Transit_Sum_Rating,Grocery_Count_Name,Grocery_Mean_Reviews,Grocery_Mean_Rating,Grocery_Sum_Reviews,Grocery_Sum_Rating,Rat_Sum_Case Open?,Rat_Sum_Days Complaint Open,Rat_Count_Created Date,Rat_Count_Closed Date
0,Bronx,Kingsbridge and Riverdale,40.880678,-73.906540,172,120,143,152,605.036075,326.358333,...,90.0,14,712.928571,4.057143,9981.0,56.8,29,3132.0,293,265
1,Bronx,Northeast Bronx,40.890964,-73.846239,272,188,214,218,662.458949,324.000000,...,144.5,25,591.880000,4.132000,14797.0,103.3,29,3813.0,410,381
2,Bronx,Crotona and Tremont,40.852820,-73.912310,153,92,96,111,584.790846,242.891304,...,144.8,47,233.159091,4.115909,10259.0,181.1,81,9880.0,1018,945
3,Bronx,Bronx Park and Fordham,40.862529,-73.888159,254,170,199,219,611.026337,291.141176,...,140.0,42,323.073171,4.036585,13246.0,165.5,93,11207.0,1327,1239
4,Bronx,Pelham and Throgs Neck,40.847394,-73.840583,486,342,404,408,603.547595,420.081871,...,277.8,46,331.755556,4.171111,14929.0,187.7,57,7923.0,933,883

In [526]:
main_df = main_df.merge(rats_mean, how='left', left_on=['Neighbourhood'], right_on=['Rat_Mean_Neighbourhood'])
main_df.drop(columns=['Rat_Mean_Neighbourhood'], inplace=True)
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),Restaurant_Mean_Reviews,...,Rat_Count_Created Date,Rat_Count_Closed Date,Rat_Mean_Case Open?,Rat_Mean_Created Year,Rat_Mean_Created Month,Rat_Mean_Created Day,Rat_Mean_Closed Year,Rat_Mean_Closed Month,Rat_Mean_Closed Day,Rat_Mean_Days Complaint Open
0,Bronx,Kingsbridge and Riverdale,40.880678,-73.906540,172,120,143,152,605.036075,326.358333,...,293,265,0.098976,2017.952218,6.529010,16.351536,2017.939623,6.803774,16.181132,11.818868
1,Bronx,Northeast Bronx,40.890964,-73.846239,272,188,214,218,662.458949,324.000000,...,410,381,0.070732,2016.395122,6.792683,16.121951,2016.590551,7.020997,16.207349,10.007874
2,Bronx,Crotona and Tremont,40.852820,-73.912310,153,92,96,111,584.790846,242.891304,...,1018,945,0.079568,2016.648330,6.483301,15.623772,2016.841270,6.684656,15.157672,10.455026
3,Bronx,Bronx Park and Fordham,40.862529,-73.888159,254,170,199,219,611.026337,291.141176,...,1327,1239,0.070083,2016.372268,6.414469,15.318764,2016.574657,6.631961,15.424536,9.045198
4,Bronx,Pelham and Throgs Neck,40.847394,-73.840583,486,342,404,408,603.547595,420.081871,...,933,883,0.061093,2017.065380,6.762058,15.802787,2017.194790,6.930917,15.725934,8.972820

In [527]:
main_df = main_df.merge(uber_df_sum, how='left', left_on=['Neighbourhood'], right_on=['Uber_Sum_Neighbourhood'])
main_df.drop(columns=['Uber_Sum_Neighbourhood', 'Uber_Sum_Month','Uber_Sum_Day'], inplace=True)
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),Restaurant_Mean_Reviews,...,Rat_Count_Closed Date,Rat_Mean_Case Open?,Rat_Mean_Created Year,Rat_Mean_Created Month,Rat_Mean_Created Day,Rat_Mean_Closed Year,Rat_Mean_Closed Month,Rat_Mean_Closed Day,Rat_Mean_Days Complaint Open,Uber_Sum_Ride Count
0,Bronx,Kingsbridge and Riverdale,40.880678,-73.906540,172,120,143,152,605.036075,326.358333,...,265,0.098976,2017.952218,6.529010,16.351536,2017.939623,6.803774,16.181132,11.818868,9.0
1,Bronx,Northeast Bronx,40.890964,-73.846239,272,188,214,218,662.458949,324.000000,...,381,0.070732,2016.395122,6.792683,16.121951,2016.590551,7.020997,16.207349,10.007874,NaN
2,Bronx,Crotona and Tremont,40.852820,-73.912310,153,92,96,111,584.790846,242.891304,...,945,0.079568,2016.648330,6.483301,15.623772,2016.841270,6.684656,15.157672,10.455026,1.0
3,Bronx,Bronx Park and Fordham,40.862529,-73.888159,254,170,199,219,611.026337,291.141176,...,1239,0.070083,2016.372268,6.414469,15.318764,2016.574657,6.631961,15.424536,9.045198,2.0
4,Bronx,Pelham and Throgs Neck,40.847394,-73.840583,486,342,404,408,603.547595,420.081871,...,883,0.061093,2017.065380,6.762058,15.802787,2017.194790,6.930917,15.725934,8.972820,NaN

In [528]:
main_df = main_df.merge(uber_df_count, how='left', left_on=['Neighbourhood'], right_on=['Uber_Count_Neighbourhood'])
main_df.drop(columns=['Uber_Count_Neighbourhood'], inplace=True)
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),Restaurant_Mean_Reviews,...,Rat_Mean_Case Open?,Rat_Mean_Created Year,Rat_Mean_Created Month,Rat_Mean_Created Day,Rat_Mean_Closed Year,Rat_Mean_Closed Month,Rat_Mean_Closed Day,Rat_Mean_Days Complaint Open,Uber_Sum_Ride Count,Uber_Count_Ride Count
0,Bronx,Kingsbridge and Riverdale,40.880678,-73.906540,172,120,143,152,605.036075,326.358333,...,0.098976,2017.952218,6.529010,16.351536,2017.939623,6.803774,16.181132,11.818868,9.0,9.0
1,Bronx,Northeast Bronx,40.890964,-73.846239,272,188,214,218,662.458949,324.000000,...,0.070732,2016.395122,6.792683,16.121951,2016.590551,7.020997,16.207349,10.007874,NaN,NaN
2,Bronx,Crotona and Tremont,40.852820,-73.912310,153,92,96,111,584.790846,242.891304,...,0.079568,2016.648330,6.483301,15.623772,2016.841270,6.684656,15.157672,10.455026,1.0,1.0
3,Bronx,Bronx Park and Fordham,40.862529,-73.888159,254,170,199,219,611.026337,291.141176,...,0.070083,2016.372268,6.414469,15.318764,2016.574657,6.631961,15.424536,9.045198,2.0,2.0
4,Bronx,Pelham and Throgs Neck,40.847394,-73.840583,486,342,404,408,603.547595,420.081871,...,0.061093,2017.065380,6.762058,15.802787,2017.194790,6.930917,15.725934,8.972820,NaN,NaN

In [529]:
main_df = main_df.merge(uber_df_mean, how='left', left_on=['Neighbourhood'], right_on=['Uber_Mean_Neighbourhood'])
main_df.drop(columns=['Uber_Mean_Neighbourhood', 'Uber_Mean_Ride Count'], inplace=True)
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),Restaurant_Mean_Reviews,...,Rat_Mean_Created Month,Rat_Mean_Created Day,Rat_Mean_Closed Year,Rat_Mean_Closed Month,Rat_Mean_Closed Day,Rat_Mean_Days Complaint Open,Uber_Sum_Ride Count,Uber_Count_Ride Count,Uber_Mean_Month,Uber_Mean_Day
0,Bronx,Kingsbridge and Riverdale,40.880678,-73.906540,172,120,143,152,605.036075,326.358333,...,6.529010,16.351536,2017.939623,6.803774,16.181132,11.818868,9.0,9.0,7.222222,9.777778
1,Bronx,Northeast Bronx,40.890964,-73.846239,272,188,214,218,662.458949,324.000000,...,6.792683,16.121951,2016.590551,7.020997,16.207349,10.007874,NaN,NaN,NaN,NaN
2,Bronx,Crotona and Tremont,40.852820,-73.912310,153,92,96,111,584.790846,242.891304,...,6.483301,15.623772,2016.841270,6.684656,15.157672,10.455026,1.0,1.0,7.000000,27.000000
3,Bronx,Bronx Park and Fordham,40.862529,-73.888159,254,170,199,219,611.026337,291.141176,...,6.414469,15.318764,2016.574657,6.631961,15.424536,9.045198,2.0,2.0,8.000000,14.000000
4,Bronx,Pelham and Throgs Neck,40.847394,-73.840583,486,342,404,408,603.547595,420.081871,...,6.762058,15.802787,2017.194790,6.930917,15.725934,8.972820,NaN,NaN,NaN,NaN

## End Product
52 columns, my goodness, she's beautiful

In [531]:
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),Restaurant_Mean_Reviews,...,Rat_Mean_Created Month,Rat_Mean_Created Day,Rat_Mean_Closed Year,Rat_Mean_Closed Month,Rat_Mean_Closed Day,Rat_Mean_Days Complaint Open,Uber_Sum_Ride Count,Uber_Count_Ride Count,Uber_Mean_Month,Uber_Mean_Day
0,Bronx,Kingsbridge and Riverdale,40.880678,-73.906540,172,120,143,152,605.036075,326.358333,...,6.529010,16.351536,2017.939623,6.803774,16.181132,11.818868,9.0,9.0,7.222222,9.777778
1,Bronx,Northeast Bronx,40.890964,-73.846239,272,188,214,218,662.458949,324.000000,...,6.792683,16.121951,2016.590551,7.020997,16.207349,10.007874,NaN,NaN,NaN,NaN
2,Bronx,Crotona and Tremont,40.852820,-73.912310,153,92,96,111,584.790846,242.891304,...,6.483301,15.623772,2016.841270,6.684656,15.157672,10.455026,1.0,1.0,7.000000,27.000000
3,Bronx,Bronx Park and Fordham,40.862529,-73.888159,254,170,199,219,611.026337,291.141176,...,6.414469,15.318764,2016.574657,6.631961,15.424536,9.045198,2.0,2.0,8.000000,14.000000
4,Bronx,Pelham and Throgs Neck,40.847394,-73.840583,486,342,404,408,603.547595,420.081871,...,6.762058,15.802787,2017.194790,6.930917,15.725934,8.972820,NaN,NaN,NaN,NaN

In [532]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 42 entries, 0 to 41
Data columns (total 52 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Borough                       42 non-null     object
 1   Neighbourhood                 42 non-null     object
 2   Latitude                      42 non-null     float64
 3   Longitude                     42 non-null     float64
 4   Restaurant_Count_Name         42 non-null     int64
 5   Restaurant_Count_Reviews      42 non-null     int64
 6   Restaurant_Count_Rating       42 non-null     int64
 7   Restaurant_Count_Price        42 non-null     int64
 8   Restaurant_Mean_Distance (m)  42 non-null     float64
 9   Restaurant_Mean_Reviews       42 non-null     float64
 10  Restaurant_Mean_Rating        42 non-null     float64
 11  Restaurant_Mean_Price         42 non-null     float64
 12  Restaurant_Sum_Reviews        42 non-null     float64
 13  Restaurant_Sum_Rating         42 non-null     float64
 14  Restaurant_Sum_Price          42 non-null     float64
 15  School_Count_Name             42 non-null     int64
 16  School_Mean_Reviews           42 non-null     float64
 17  School_Mean_Rating            42 non-null     float64
 18  School_Sum_Reviews            42 non-null     float64
 19  School_Sum_Rating             42 non-null     float64
 20  School_Sum_Price              42 non-null     float64
 21  Park_Count_Name               42 non-null     int64
 22  Park_Mean_Reviews             42 non-null     float64
 23  Park_Mean_Rating              42 non-null     float64
 24  Park_Sum_Reviews              42 non-null     float64
 25  Park_Sum_Rating               42 non-null     float64
 26  Transit_Count_Name            42 non-null     int64
 27  Transit_Mean_Reviews          42 non-null     float64
 28  Transit_Mean_Rating           42 non-null     float64
 29  Transit_Sum_Reviews           42 non-null     float64
 30  Transit_Sum_Rating            42 non-null     float64
 31  Grocery_Count_Name            42 non-null     int64
 32  Grocery_Mean_Reviews          42 non-null     float64
 33  Grocery_Mean_Rating           42 non-null     float64
 34  Grocery_Sum_Reviews           42 non-null     float64
 35  Grocery_Sum_Rating            42 non-null     float64
 36  Rat_Sum_Case Open?            42 non-null     int64
 37  Rat_Sum_Days Complaint Open   42 non-null     float64
 38  Rat_Count_Created Date        42 non-null     int64
 39  Rat_Count_Closed Date         42 non-null     int64
 40  Rat_Mean_Case Open?           42 non-null     float64
 41  Rat_Mean_Created Year         42 non-null     float64
 42  Rat_Mean_Created Month        42 non-null     float64
 43  Rat_Mean_Created Day          42 non-null     float64
 44  Rat_Mean_Closed Year          42 non-null     float64
 45  Rat_Mean_Closed Month         42 non-null     float64
 46  Rat_Mean_Closed Day           42 non-null     float64
 47  Rat_Mean_Days Complaint Open  42 non-null     float64
 48  Uber_Sum_Ride Count           33 non-null     float64
 49  Uber_Count_Ride Count         33 non-null     float64
 50  Uber_Mean_Month               33 non-null     float64
 51  Uber_Mean_Day                 33 non-null     float64
dtypes: float64(39), int64(11), object(2)
memory usage: 17.4+ KB

In [533]:
main_df.to_csv('nyc_neighbourhoods_data.csv', index=False)