In [1]:
# Import module
import pandas as pd
import numpy as np

In [2]:
df_list = ['resto_count', 'resto_mean', 'resto_sum', 'school_count', 'school_mean', 'school_sum', 
           'park_count','park_mean', 'park_sum', 'transit_count', 'transit_mean', 'transit_sum', 
           'grocery_count', 'grocery_mean', 'grocery_sum', 'rats_sum', 'rats_count', 'rats_mean', 
           'uber_df_sum', 'uber_df_count', 'uber_df_mean']

In [3]:
# just making a small loop that iterates through my list of file names & then prints out the code for me
for i in range(len(df_list)):
    print(df_list[i]+' = pd.read_csv(\'./final_df_csvs/' + df_list[i] + '.csv\')')

resto_count = pd.read_csv('./final_df_csvs/resto_count.csv')
resto_mean = pd.read_csv('./final_df_csvs/resto_mean.csv')
resto_sum = pd.read_csv('./final_df_csvs/resto_sum.csv')
school_count = pd.read_csv('./final_df_csvs/school_count.csv')
school_mean = pd.read_csv('./final_df_csvs/school_mean.csv')
school_sum = pd.read_csv('./final_df_csvs/school_sum.csv')
park_count = pd.read_csv('./final_df_csvs/park_count.csv')
park_mean = pd.read_csv('./final_df_csvs/park_mean.csv')
park_sum = pd.read_csv('./final_df_csvs/park_sum.csv')
transit_count = pd.read_csv('./final_df_csvs/transit_count.csv')
transit_mean = pd.read_csv('./final_df_csvs/transit_mean.csv')
transit_sum = pd.read_csv('./final_df_csvs/transit_sum.csv')
grocery_count = pd.read_csv('./final_df_csvs/grocery_count.csv')
grocery_mean = pd.read_csv('./final_df_csvs/grocery_mean.csv')
grocery_sum = pd.read_csv('./final_df_csvs/grocery_sum.csv')
rats_sum = pd.read_csv('./final_df_csvs/rats_sum.csv')
rats_count = pd.read_csv('./final_df_csvs/rats_count.csv')
rats_mean = pd.read_csv('./final_df_csvs/rats_mean.csv')
uber_df_sum = pd.read_csv('./final_df_csvs/uber_df_sum.csv')
uber_df_count = pd.read_csv('./final_df_csvs/uber_df_count.csv')
uber_df_mean = pd.read_csv('./final_df_csvs/uber_df_mean.csv')

In [9]:
# importing our cleaned data
nyc_df = pd.read_csv('./clean_data/nyc_geo_latlon.csv')

resto_count = pd.read_csv('./final_df_csvs/resto_count.csv')
resto_mean = pd.read_csv('./final_df_csvs/resto_mean.csv')
resto_sum = pd.read_csv('./final_df_csvs/resto_sum.csv')
school_count = pd.read_csv('./final_df_csvs/school_count.csv')
school_mean = pd.read_csv('./final_df_csvs/school_mean.csv')
school_sum = pd.read_csv('./final_df_csvs/school_sum.csv')
park_count = pd.read_csv('./final_df_csvs/park_count.csv')
park_mean = pd.read_csv('./final_df_csvs/park_mean.csv')
park_sum = pd.read_csv('./final_df_csvs/park_sum.csv')
transit_count = pd.read_csv('./final_df_csvs/transit_count.csv')
transit_mean = pd.read_csv('./final_df_csvs/transit_mean.csv')
transit_sum = pd.read_csv('./final_df_csvs/transit_sum.csv')
grocery_count = pd.read_csv('./final_df_csvs/grocery_count.csv')
grocery_mean = pd.read_csv('./final_df_csvs/grocery_mean.csv')
grocery_sum = pd.read_csv('./final_df_csvs/grocery_sum.csv')
rats_sum = pd.read_csv('./final_df_csvs/rats_sum.csv')
rats_count = pd.read_csv('./final_df_csvs/rats_count.csv')
rats_mean = pd.read_csv('./final_df_csvs/rats_mean.csv')
uber_df_sum = pd.read_csv('./final_df_csvs/uber_df_sum.csv')
uber_df_count = pd.read_csv('./final_df_csvs/uber_df_count.csv')
uber_df_mean = pd.read_csv('./final_df_csvs/uber_df_mean.csv')

TypeError: read_csv() got an unexpected keyword argument 'reader'

In [5]:
nyc_df.drop(columns=['ll','ll_round'], inplace=True)

In [92]:
nyc_df.head()

  Borough Neighbourhood   Latitude  Longitude  Zipcode
0   Bronx     Wakefield  40.894705 -73.847201  10466.0
1   Bronx    Co-op City  40.874294 -73.829939  10475.0
2   Bronx   Eastchester  40.887556 -73.827806  10466.0
3   Bronx     Fieldston  40.895437 -73.905643  10471.0
4   Bronx     Riverdale  40.890834 -73.912585  10463.0

### Data to Merge
- Uber Rides
- POIs:
    - Restaurants
    - Schools
    - Parks
    - Transit Stations
    - Grocery Stores
- Rat Sightings

#### POIs

In [93]:
resto_count.head()

,Restaurant_Count_Neighbourhood,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price
0,Allerton,82,66,74,64
1,Annadale,20,0,4,16
2,Arden Heights,7,0,3,6
3,Arlington,17,0,3,9
4,Arrochar,24,0,7,15

In [8]:
# dropping unecessary columns & adding a suffix
resto_count.drop(columns=['Distance (m)','Zipcode','Latitude','Longitude','Borough'], inplace=True)
resto_count.columns=[f'Restaurant_Count_{c}' for c in resto_count]
resto_count.head()

,Restaurant_Count_Neighbourhood,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price
0,Allerton,82,66,74,64
1,Annadale,20,0,4,16
2,Arden Heights,7,0,3,6
3,Arlington,17,0,3,9
4,Arrochar,24,0,7,15

In [9]:
# dropping unecessary columns & adding a prefix
resto_mean.drop(columns=['Zipcode','Latitude','Longitude'], inplace=True)
resto_mean.columns=[f'Restaurant_Mean_{c}' for c in resto_mean]
resto_mean.head()

,Restaurant_Mean_Neighbourhood,Restaurant_Mean_Distance (m),Restaurant_Mean_Reviews,Restaurant_Mean_Rating,Restaurant_Mean_Price
0,Allerton,515.296323,182.984848,3.681849,1.218750
1,Annadale,399.300000,NaN,3.039216,1.562500
2,Arden Heights,701.142857,NaN,3.013072,1.333333
3,Arlington,587.352941,NaN,2.333333,1.111111
4,Arrochar,477.625000,NaN,2.927171,1.533333

In [10]:
# dropping unecessary columns & adding a prefix
resto_sum.drop(columns=['Zipcode','Latitude','Longitude','Distance (m)'], inplace=True)
resto_sum.columns=[f'Restaurant_Sum_{c}' for c in resto_sum]
resto_sum.head()

,Restaurant_Sum_Neighbourhood,Restaurant_Sum_Reviews,Restaurant_Sum_Rating,Restaurant_Sum_Price
0,Allerton,12077.0,272.456863,78.0
1,Annadale,0.0,12.156863,25.0
2,Arden Heights,0.0,9.039216,8.0
3,Arlington,0.0,7.000000,10.0
4,Arrochar,0.0,20.490196,23.0

In [11]:
# dropping unecessary columns & adding a prefix
school_count = school_count[['Neighbourhood','Name']]
school_count.columns=[f'School_Count_{c}' for c in school_count]
school_count.head()

  School_Count_Neighbourhood  School_Count_Name
0                   Allerton                 35
1            Astoria Heights                 18
2                 Bath Beach                 25
3                Bay Terrace                 31
4                 Baychester                 25

In [12]:
# dropping unecessary columns & adding a prefix
school_mean.drop(columns=['Zipcode','Latitude','Longitude','Distance (m)','Price'], inplace=True)
school_mean.columns=[f'School_Mean_{c}' for c in school_mean]
school_mean.head()

  School_Mean_Neighbourhood  School_Mean_Reviews  School_Mean_Rating
0                  Allerton            13.035714            4.078571
1           Astoria Heights            17.375000            4.525000
2                Bath Beach            28.050000            4.090000
3               Bay Terrace            21.312500            4.493750
4                Baychester            24.636364            4.190909

In [13]:
# dropping unecessary columns & adding a prefix
school_sum.drop(columns=['Zipcode','Latitude','Longitude','Distance (m)'], inplace=True)
school_sum.columns=[f'School_Sum_{c}' for c in school_sum]
school_sum.head()

,School_Sum_Neighbourhood,School_Sum_Reviews,School_Sum_Rating,School_Sum_Price
0,Allerton,365.0,114.2,0.0
1,Astoria Heights,139.0,36.2,0.0
2,Bath Beach,561.0,81.8,0.0
3,Bay Terrace,341.0,71.9,0.0
4,Baychester,271.0,46.1,0.0

In [14]:
# dropping unecessary columns & adding a prefix
park_count = park_count[['Neighbourhood','Name']]
park_count.columns=[f'Park_Count_{c}' for c in park_count]
park_count.head()

  Park_Count_Neighbourhood  Park_Count_Name
0                 Allerton               24
1          Astoria Heights               10
2               Bath Beach               12
3        Battery Park City                1
4              Bay Terrace                9

In [15]:
# dropping unecessary columns & adding a prefix
park_mean.drop(columns=['Zipcode','Latitude','Longitude','Distance (m)','Price'], inplace=True)
park_mean.columns=[f'Park_Mean_{c}' for c in park_mean]
park_mean.head()

  Park_Mean_Neighbourhood  Park_Mean_Reviews  Park_Mean_Rating
0                Allerton         326.428571          4.119048
1         Astoria Heights          65.222222          4.044444
2              Bath Beach         340.545455          4.454545
3       Battery Park City          39.000000          4.700000
4             Bay Terrace          33.857143          4.028571

In [16]:
# dropping unecessary columns & adding a prefix
park_sum.drop(columns=['Zipcode','Latitude','Longitude','Distance (m)','Price'], inplace=True)
park_sum.columns=[f'Park_Sum_{c}' for c in park_sum]
park_sum.head()

  Park_Sum_Neighbourhood  Park_Sum_Reviews  Park_Sum_Rating
0               Allerton            6855.0             86.5
1        Astoria Heights             587.0             36.4
2             Bath Beach            3746.0             49.0
3      Battery Park City              39.0              4.7
4            Bay Terrace             237.0             28.2

In [17]:
# dropping unecessary columns & adding a prefix
transit_count = transit_count[['Neighbourhood','Name']]
transit_count.columns=[f'Transit_Count_{c}' for c in transit_count]
transit_count.head()

  Transit_Count_Neighbourhood  Transit_Count_Name
0                    Allerton                  32
1             Astoria Heights                  16
2                  Bath Beach                  19
3                 Bay Terrace                  35
4                  Baychester                  20

In [18]:
# dropping unecessary columns & adding a prefix
transit_mean.drop(columns=['Zipcode','Latitude','Longitude','Distance (m)','Price'], inplace=True)
transit_mean.columns=[f'Transit_Mean_{c}' for c in transit_mean]
transit_mean.head()

  Transit_Mean_Neighbourhood  Transit_Mean_Reviews  Transit_Mean_Rating
0                   Allerton             11.666667             4.500000
1            Astoria Heights              1.666667             4.100000
2                 Bath Beach              1.200000             4.200000
3                Bay Terrace             14.500000             4.400000
4                 Baychester              3.555556             4.188889

In [19]:
# dropping unecessary columns & adding a prefix
transit_sum.drop(columns=['Zipcode','Latitude','Longitude','Distance (m)','Price'], inplace=True)
transit_sum.columns=[f'Transit_Sum_{c}' for c in transit_sum]
transit_sum.head()

  Transit_Sum_Neighbourhood  Transit_Sum_Reviews  Transit_Sum_Rating
0                  Allerton                 70.0                27.0
1           Astoria Heights                  5.0                12.3
2                Bath Beach                  6.0                21.0
3               Bay Terrace                 29.0                 8.8
4                Baychester                 32.0                37.7

In [20]:
# dropping unecessary columns & adding a prefix
grocery_count = grocery_count[['Neighbourhood','Name']]
grocery_count.columns=[f'Grocery_Count_{c}' for c in grocery_count]
grocery_count.head()

  Grocery_Count_Neighbourhood  Grocery_Count_Name
0                    Allerton                  18
1             Astoria Heights                   5
2                  Bath Beach                  25
3                 Bay Terrace                   2
4                  Baychester                   4

In [21]:
# dropping unecessary columns & adding a prefix
grocery_mean.drop(columns=['Zipcode','Latitude','Longitude','Distance (m)','Price'], inplace=True)
grocery_mean.columns=[f'Grocery_Mean_{c}' for c in grocery_mean]
grocery_mean.head()

  Grocery_Mean_Neighbourhood  Grocery_Mean_Reviews  Grocery_Mean_Rating
0                   Allerton            352.277778             4.038889
1            Astoria Heights            432.000000             4.260000
2                 Bath Beach            309.760000             4.044000
3                Bay Terrace            783.500000             4.200000
4                 Baychester            740.250000             3.950000

In [22]:
# dropping unecessary columns & adding a prefix
grocery_sum.drop(columns=['Zipcode','Latitude','Longitude','Distance (m)','Price'], inplace=True)
grocery_sum.columns=[f'Grocery_Sum_{c}' for c in grocery_sum]
grocery_sum.head()

  Grocery_Sum_Neighbourhood  Grocery_Sum_Reviews  Grocery_Sum_Rating
0                  Allerton               6341.0                72.7
1           Astoria Heights               2160.0                21.3
2                Bath Beach               7744.0               101.1
3               Bay Terrace               1567.0                 8.4
4                Baychester               2961.0                15.8

#### Rats

In [23]:
# dropping unecessary columns & adding a prefix
rats_sum.drop(columns=['Latitude','Longitude','Incident Zip','Created Year','Created Month','Created Day','Closed Year','Closed Month','Closed Day'], inplace=True)
rats_sum.columns=[f'Rat_Sum_{c}' for c in rats_sum]
rats_sum.head()

  Rat_Sum_Neighbourhood  Rat_Sum_Case Open?  Rat_Sum_Days Complaint Open
0              Allerton                   1                         4531
1              Annadale                   0                         1386
2         Arden Heights                   0                         1516
3             Arlington                   1                          808
4              Arrochar                   0                         1447

In [24]:
# dropping unecessary columns & adding a prefix
rats_count = rats_count[['Neighbourhood','Created Date','Closed Date']]
rats_count.columns=[f'Rat_Count_{c}' for c in rats_count]
rats_count.head()

  Rat_Count_Neighbourhood  Rat_Count_Created Date  Rat_Count_Closed Date
0                Allerton                     507                    507
1                Annadale                      79                     79
2           Arden Heights                      85                     85
3               Arlington                      47                     47
4                Arrochar                      66                     66

In [25]:
# dropping unecessary columns & adding a prefix
rats_mean.drop(columns=['Latitude','Longitude','Incident Zip'], inplace=True)
rats_mean.columns=[f'Rat_Mean_{c}' for c in rats_mean]
rats_mean.head()

,Rat_Mean_Neighbourhood,Rat_Mean_Case Open?,Rat_Mean_Created Year,Rat_Mean_Created Month,Rat_Mean_Created Day,Rat_Mean_Closed Year,Rat_Mean_Closed Month,Rat_Mean_Closed Day,Rat_Mean_Days Complaint Open
0,Allerton,0.001972,2015.108481,6.660750,14.522682,2015.114398,6.842209,15.783037,8.936884
1,Annadale,0.000000,2016.721519,7.000000,15.177215,2016.746835,7.278481,15.012658,17.544304
2,Arden Heights,0.000000,2013.200000,6.835294,16.482353,2013.223529,7.117647,17.047059,17.835294
3,Arlington,0.021277,2015.787234,6.574468,18.361702,2015.808511,6.978723,15.446809,17.191489
4,Arrochar,0.000000,2016.575758,6.818182,15.121212,2016.606061,7.151515,15.878788,21.924242

#### Uber

In [26]:
# adding a prefix
uber_df_sum.columns=[f'Uber_Sum_{c}' for c in uber_df_sum]
uber_df_sum.head()

  Uber_Sum_Neighbourhood  Uber_Sum_Month  Uber_Sum_Day  Uber_Sum_Ride Count
0                Astoria              86           237                   12
1        Astoria Heights               8             5                    1
2             Auburndale               4             2                    1
3      Battery Park City             267           573                   39
4           Bedford Park              34            57                    4

In [27]:
# dropping unecessary columns & adding a prefix
#uber_df_count.drop(columns=['Borough'], inplace=True)
uber_df_count.columns=[f'Uber_Count_{c}' for c in uber_df_count]
uber_df_count.head()

,Uber_Count_Neighbourhood,Uber_Count_Borough,Uber_Count_Month,Uber_Count_Day,Uber_Count_Ride Count
0,Astoria,12,12,12,12
1,Astoria Heights,1,1,1,1
2,Auburndale,1,1,1,1
3,Battery Park City,39,39,39,39
4,Bedford Park,4,4,4,4

In [28]:
# adding a prefix
uber_df_mean.columns=[f'Uber_Mean_{c}' for c in uber_df_mean]
uber_df_mean.head()

,Uber_Mean_Neighbourhood,Uber_Mean_Month,Uber_Mean_Day,Uber_Mean_Ride Count
0,Astoria,7.166667,19.750000,1.0
1,Astoria Heights,8.000000,5.000000,1.0
2,Auburndale,4.000000,2.000000,1.0
3,Battery Park City,6.846154,14.692308,1.0
4,Bedford Park,8.500000,14.250000,1.0

# Beginning Main Merge

### Joining POIs

#### Restaurants

In [94]:
main_df= []

In [95]:
main_df = nyc_df.merge(resto_count, how='left', left_on='Neighbourhood', right_on='Restaurant_Count_Neighbourhood')

In [96]:
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Zipcode,Restaurant_Count_Neighbourhood,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price
0,Bronx,Wakefield,40.894705,-73.847201,10466.0,Wakefield,23,0,8,22
1,Bronx,Co-op City,40.874294,-73.829939,10475.0,Co-op City,25,0,18,25
2,Bronx,Eastchester,40.887556,-73.827806,10466.0,Eastchester,25,0,24,25
3,Bronx,Fieldston,40.895437,-73.905643,10471.0,Fieldston,25,0,16,24
4,Bronx,Riverdale,40.890834,-73.912585,10463.0,Riverdale,25,0,23,25

In [97]:
main_df.drop(columns=['Restaurant_Count_Neighbourhood'], inplace=True)

In [98]:
main_df = main_df.merge(resto_mean, how='left', left_on=['Neighbourhood'], right_on=['Restaurant_Mean_Neighbourhood'])

In [99]:
main_df.drop(columns=['Restaurant_Mean_Neighbourhood'], inplace=True)

In [100]:
main_df = main_df.merge(resto_sum, how='left', left_on=['Neighbourhood'], right_on=['Restaurant_Sum_Neighbourhood'])

In [101]:
main_df.drop(columns=['Restaurant_Sum_Neighbourhood'], inplace=True)

In [102]:
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Zipcode,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),Restaurant_Mean_Reviews,Restaurant_Mean_Rating,Restaurant_Mean_Price,Restaurant_Sum_Reviews,Restaurant_Sum_Rating,Restaurant_Sum_Price
0,Bronx,Wakefield,40.894705,-73.847201,10466.0,23,0,8,22,741.608696,NaN,3.294118,1.454545,0.0,26.352941,32.0
1,Bronx,Co-op City,40.874294,-73.829939,10475.0,25,0,18,25,749.600000,NaN,2.882353,1.480000,0.0,51.882353,37.0
2,Bronx,Eastchester,40.887556,-73.827806,10466.0,25,0,24,25,554.440000,NaN,3.035948,1.480000,0.0,72.862745,37.0
3,Bronx,Fieldston,40.895437,-73.905643,10471.0,25,0,16,24,875.120000,NaN,3.274510,1.500000,0.0,52.392157,36.0
4,Bronx,Riverdale,40.890834,-73.912585,10463.0,25,0,23,25,633.560000,NaN,3.431373,1.560000,0.0,78.921569,39.0

In [61]:
# saving a version that only has restaurants
#main_df.to_csv('fe_resto_df', index=False)

#### Schools

In [103]:
#main_df = nyc_df.merge(school_count, how='left', left_on=['Neighbourhood'], right_on=['School_Count_Neighbourhood'])
main_df = main_df.merge(school_count, how='left', left_on=['Neighbourhood'], right_on=['School_Count_Neighbourhood'])
main_df = main_df.merge(school_mean, how='left', left_on=['Neighbourhood'], right_on=['School_Mean_Neighbourhood'])
main_df = main_df.merge(school_sum, how='left', left_on=['Neighbourhood'], right_on=['School_Sum_Neighbourhood'])

In [63]:
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Zipcode,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),...,Restaurant_Sum_Price,School_Count_Neighbourhood,School_Count_Name,School_Mean_Neighbourhood,School_Mean_Reviews,School_Mean_Rating,School_Sum_Neighbourhood,School_Sum_Reviews,School_Sum_Rating,School_Sum_Price
0,Bronx,Wakefield,40.894705,-73.847201,10466.0,23,0,8,22,741.608696,...,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bronx,Co-op City,40.874294,-73.829939,10475.0,25,0,18,25,749.600000,...,37.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Bronx,Eastchester,40.887556,-73.827806,10466.0,25,0,24,25,554.440000,...,37.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bronx,Fieldston,40.895437,-73.905643,10471.0,25,0,16,24,875.120000,...,36.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Bronx,Riverdale,40.890834,-73.912585,10463.0,25,0,23,25,633.560000,...,39.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
main_df.drop(columns=['School_Count_Neighbourhood', 'School_Mean_Neighbourhood', 'School_Sum_Neighbourhood'], inplace=True)

In [65]:
# saving a version that only has schools
#main_df.to_csv('fe_schools_df', index=False)

#### Parks

In [66]:
#main_df = []

In [105]:
#main_df = nyc_df.merge(park_count, how='left', left_on=['Neighbourhood'], right_on=['Park_Count_Neighbourhood'])
main_df = main_df.merge(park_count, how='left', left_on=['Neighbourhood'], right_on=['Park_Count_Neighbourhood'])
main_df = main_df.merge(park_mean, how='left', left_on=['Neighbourhood'], right_on=['Park_Mean_Neighbourhood'])
main_df = main_df.merge(park_sum, how='left', left_on=['Neighbourhood'], right_on=['Park_Sum_Neighbourhood'])

In [106]:
main_df.drop(columns=['Park_Count_Neighbourhood', 'Park_Mean_Neighbourhood', 'Park_Sum_Neighbourhood'], inplace=True)

In [69]:
# saving a version that only has parks
#main_df.to_csv('fe_parks_df', index=False)

#### Transit

In [70]:
#main_df = []

In [107]:
#main_df = nyc_df.merge(transit_count, how='left', left_on=['Neighbourhood'], right_on=['Transit_Count_Neighbourhood'])
main_df = main_df.merge(transit_count, how='left', left_on=['Neighbourhood'], right_on=['Transit_Count_Neighbourhood'])
main_df = main_df.merge(transit_mean, how='left', left_on=['Neighbourhood'], right_on=['Transit_Mean_Neighbourhood'])
main_df = main_df.merge(transit_sum, how='left', left_on=['Neighbourhood'], right_on=['Transit_Sum_Neighbourhood'])

In [108]:
main_df.drop(columns=['Transit_Count_Neighbourhood', 'Transit_Mean_Neighbourhood', 'Transit_Sum_Neighbourhood'], inplace=True)

In [73]:
# saving a version that only has transit
#main_df.to_csv('fe_transit_df', index=False)

In [109]:
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Zipcode,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),...,Park_Count_Name,Park_Mean_Reviews,Park_Mean_Rating,Park_Sum_Reviews,Park_Sum_Rating,Transit_Count_Name,Transit_Mean_Reviews,Transit_Mean_Rating,Transit_Sum_Reviews,Transit_Sum_Rating
0,Bronx,Wakefield,40.894705,-73.847201,10466.0,23,0,8,22,741.608696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bronx,Co-op City,40.874294,-73.829939,10475.0,25,0,18,25,749.600000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Bronx,Eastchester,40.887556,-73.827806,10466.0,25,0,24,25,554.440000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bronx,Fieldston,40.895437,-73.905643,10471.0,25,0,16,24,875.120000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Bronx,Riverdale,40.890834,-73.912585,10463.0,25,0,23,25,633.560000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Grocery

In [75]:
#main_df = []

In [110]:
#main_df = nyc_df.merge(grocery_count, how='left', left_on=['Neighbourhood'], right_on=['Grocery_Count_Neighbourhood'])
main_df = main_df.merge(grocery_count, how='left', left_on=['Neighbourhood'], right_on=['Grocery_Count_Neighbourhood'])
main_df = main_df.merge(grocery_mean, how='left', left_on=['Neighbourhood'], right_on=['Grocery_Mean_Neighbourhood'])
main_df = main_df.merge(grocery_sum, how='left', left_on=['Neighbourhood'], right_on=['Grocery_Sum_Neighbourhood'])

In [111]:
main_df.drop(columns=['Grocery_Count_Neighbourhood', 'Grocery_Mean_Neighbourhood', 'Grocery_Sum_Neighbourhood'], inplace=True)

In [113]:
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Zipcode,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),...,Transit_Count_Name,Transit_Mean_Reviews,Transit_Mean_Rating,Transit_Sum_Reviews,Transit_Sum_Rating,Grocery_Count_Name,Grocery_Mean_Reviews,Grocery_Mean_Rating,Grocery_Sum_Reviews,Grocery_Sum_Rating
0,Bronx,Wakefield,40.894705,-73.847201,10466.0,23,0,8,22,741.608696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bronx,Co-op City,40.874294,-73.829939,10475.0,25,0,18,25,749.600000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Bronx,Eastchester,40.887556,-73.827806,10466.0,25,0,24,25,554.440000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bronx,Fieldston,40.895437,-73.905643,10471.0,25,0,16,24,875.120000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Bronx,Riverdale,40.890834,-73.912585,10463.0,25,0,23,25,633.560000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
# saving a version that only has grocery
#main_df.to_csv('fe_grocery_df', index=False)

### Joining Rats

In [80]:
#main_df = ""

In [114]:
#main_df = nyc_df.merge(rats_sum, how='left', left_on=['Neighbourhood'], right_on=['Rat_Sum_Neighbourhood'])
main_df = main_df.merge(rats_sum, how='left', left_on=['Neighbourhood'], right_on=['Rat_Sum_Neighbourhood'])
main_df.drop(columns=['Rat_Sum_Neighbourhood'], inplace=True)
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Zipcode,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),...,Transit_Mean_Rating,Transit_Sum_Reviews,Transit_Sum_Rating,Grocery_Count_Name,Grocery_Mean_Reviews,Grocery_Mean_Rating,Grocery_Sum_Reviews,Grocery_Sum_Rating,Rat_Sum_Case Open?,Rat_Sum_Days Complaint Open
0,Bronx,Wakefield,40.894705,-73.847201,10466.0,23,0,8,22,741.608696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1364.0
1,Bronx,Co-op City,40.874294,-73.829939,10475.0,25,0,18,25,749.600000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,183.0
2,Bronx,Eastchester,40.887556,-73.827806,10466.0,25,0,24,25,554.440000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,660.0
3,Bronx,Fieldston,40.895437,-73.905643,10471.0,25,0,16,24,875.120000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,170.0
4,Bronx,Riverdale,40.890834,-73.912585,10463.0,25,0,23,25,633.560000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,2411.0

In [115]:
main_df = main_df.merge(rats_count, how='left', left_on=['Neighbourhood'], right_on=['Rat_Count_Neighbourhood'])
main_df.drop(columns=['Rat_Count_Neighbourhood'], inplace=True)
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Zipcode,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),...,Transit_Sum_Rating,Grocery_Count_Name,Grocery_Mean_Reviews,Grocery_Mean_Rating,Grocery_Sum_Reviews,Grocery_Sum_Rating,Rat_Sum_Case Open?,Rat_Sum_Days Complaint Open,Rat_Count_Created Date,Rat_Count_Closed Date
0,Bronx,Wakefield,40.894705,-73.847201,10466.0,23,0,8,22,741.608696,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1364.0,154.0,154.0
1,Bronx,Co-op City,40.874294,-73.829939,10475.0,25,0,18,25,749.600000,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,183.0,19.0,19.0
2,Bronx,Eastchester,40.887556,-73.827806,10466.0,25,0,24,25,554.440000,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,660.0,72.0,72.0
3,Bronx,Fieldston,40.895437,-73.905643,10471.0,25,0,16,24,875.120000,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,170.0,13.0,13.0
4,Bronx,Riverdale,40.890834,-73.912585,10463.0,25,0,23,25,633.560000,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,2411.0,120.0,120.0

In [116]:
main_df = main_df.merge(rats_mean, how='left', left_on=['Neighbourhood'], right_on=['Rat_Mean_Neighbourhood'])
main_df.drop(columns=['Rat_Mean_Neighbourhood'], inplace=True)
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Zipcode,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),...,Rat_Count_Created Date,Rat_Count_Closed Date,Rat_Mean_Case Open?,Rat_Mean_Created Year,Rat_Mean_Created Month,Rat_Mean_Created Day,Rat_Mean_Closed Year,Rat_Mean_Closed Month,Rat_Mean_Closed Day,Rat_Mean_Days Complaint Open
0,Bronx,Wakefield,40.894705,-73.847201,10466.0,23,0,8,22,741.608696,...,154.0,154.0,0.0,2016.240260,6.792208,16.467532,2016.240260,7.071429,16.870130,8.857143
1,Bronx,Co-op City,40.874294,-73.829939,10475.0,25,0,18,25,749.600000,...,19.0,19.0,0.0,2013.736842,8.052632,11.842105,2013.736842,8.263158,15.052632,9.631579
2,Bronx,Eastchester,40.887556,-73.827806,10466.0,25,0,24,25,554.440000,...,72.0,72.0,0.0,2016.666667,6.805556,16.694444,2016.666667,7.152778,15.375000,9.166667
3,Bronx,Fieldston,40.895437,-73.905643,10471.0,25,0,16,24,875.120000,...,13.0,13.0,0.0,2016.846154,5.769231,17.692308,2016.846154,6.230769,16.692308,13.076923
4,Bronx,Riverdale,40.890834,-73.912585,10463.0,25,0,23,25,633.560000,...,120.0,120.0,0.0,2017.233333,6.841667,15.233333,2017.283333,6.950000,13.733333,20.091667

In [84]:
# saving a version that only has rats
#main_df.to_csv('fe_rats_df', index=False)

In [117]:
main_df = main_df.merge(uber_df_sum, how='left', left_on=['Neighbourhood'], right_on=['Uber_Sum_Neighbourhood'])
main_df.drop(columns=['Uber_Sum_Neighbourhood'], inplace=True)
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Zipcode,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),...,Rat_Mean_Created Year,Rat_Mean_Created Month,Rat_Mean_Created Day,Rat_Mean_Closed Year,Rat_Mean_Closed Month,Rat_Mean_Closed Day,Rat_Mean_Days Complaint Open,Uber_Sum_Month,Uber_Sum_Day,Uber_Sum_Ride Count
0,Bronx,Wakefield,40.894705,-73.847201,10466.0,23,0,8,22,741.608696,...,2016.240260,6.792208,16.467532,2016.240260,7.071429,16.870130,8.857143,NaN,NaN,NaN
1,Bronx,Co-op City,40.874294,-73.829939,10475.0,25,0,18,25,749.600000,...,2013.736842,8.052632,11.842105,2013.736842,8.263158,15.052632,9.631579,NaN,NaN,NaN
2,Bronx,Eastchester,40.887556,-73.827806,10466.0,25,0,24,25,554.440000,...,2016.666667,6.805556,16.694444,2016.666667,7.152778,15.375000,9.166667,NaN,NaN,NaN
3,Bronx,Fieldston,40.895437,-73.905643,10471.0,25,0,16,24,875.120000,...,2016.846154,5.769231,17.692308,2016.846154,6.230769,16.692308,13.076923,NaN,NaN,NaN
4,Bronx,Riverdale,40.890834,-73.912585,10463.0,25,0,23,25,633.560000,...,2017.233333,6.841667,15.233333,2017.283333,6.950000,13.733333,20.091667,NaN,NaN,NaN

In [118]:
main_df = main_df.merge(uber_df_count, how='left', left_on=['Neighbourhood'], right_on=['Uber_Count_Neighbourhood'])
main_df.drop(columns=['Uber_Count_Neighbourhood'], inplace=True)
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Zipcode,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),...,Rat_Mean_Closed Month,Rat_Mean_Closed Day,Rat_Mean_Days Complaint Open,Uber_Sum_Month,Uber_Sum_Day,Uber_Sum_Ride Count,Uber_Count_Borough,Uber_Count_Month,Uber_Count_Day,Uber_Count_Ride Count
0,Bronx,Wakefield,40.894705,-73.847201,10466.0,23,0,8,22,741.608696,...,7.071429,16.870130,8.857143,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bronx,Co-op City,40.874294,-73.829939,10475.0,25,0,18,25,749.600000,...,8.263158,15.052632,9.631579,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Bronx,Eastchester,40.887556,-73.827806,10466.0,25,0,24,25,554.440000,...,7.152778,15.375000,9.166667,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bronx,Fieldston,40.895437,-73.905643,10471.0,25,0,16,24,875.120000,...,6.230769,16.692308,13.076923,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Bronx,Riverdale,40.890834,-73.912585,10463.0,25,0,23,25,633.560000,...,6.950000,13.733333,20.091667,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [119]:
main_df = main_df.merge(uber_df_mean, how='left', left_on=['Neighbourhood'], right_on=['Uber_Mean_Neighbourhood'])
main_df.drop(columns=['Uber_Mean_Neighbourhood'], inplace=True)
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Zipcode,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),...,Uber_Sum_Month,Uber_Sum_Day,Uber_Sum_Ride Count,Uber_Count_Borough,Uber_Count_Month,Uber_Count_Day,Uber_Count_Ride Count,Uber_Mean_Month,Uber_Mean_Day,Uber_Mean_Ride Count
0,Bronx,Wakefield,40.894705,-73.847201,10466.0,23,0,8,22,741.608696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bronx,Co-op City,40.874294,-73.829939,10475.0,25,0,18,25,749.600000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Bronx,Eastchester,40.887556,-73.827806,10466.0,25,0,24,25,554.440000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bronx,Fieldston,40.895437,-73.905643,10471.0,25,0,16,24,875.120000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Bronx,Riverdale,40.890834,-73.912585,10463.0,25,0,23,25,633.560000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## End Product
52 columns, my goodness, she's beautiful

In [120]:
main_df.head()

,Borough,Neighbourhood,Latitude,Longitude,Zipcode,Restaurant_Count_Name,Restaurant_Count_Reviews,Restaurant_Count_Rating,Restaurant_Count_Price,Restaurant_Mean_Distance (m),...,Uber_Sum_Month,Uber_Sum_Day,Uber_Sum_Ride Count,Uber_Count_Borough,Uber_Count_Month,Uber_Count_Day,Uber_Count_Ride Count,Uber_Mean_Month,Uber_Mean_Day,Uber_Mean_Ride Count
0,Bronx,Wakefield,40.894705,-73.847201,10466.0,23,0,8,22,741.608696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bronx,Co-op City,40.874294,-73.829939,10475.0,25,0,18,25,749.600000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Bronx,Eastchester,40.887556,-73.827806,10466.0,25,0,24,25,554.440000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bronx,Fieldston,40.895437,-73.905643,10471.0,25,0,16,24,875.120000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Bronx,Riverdale,40.890834,-73.912585,10463.0,25,0,23,25,633.560000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [121]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 306 entries, 0 to 305
Data columns (total 59 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Borough                       306 non-null    object
 1   Neighbourhood                 306 non-null    object
 2   Latitude                      306 non-null    float64
 3   Longitude                     306 non-null    float64
 4   Zipcode                       304 non-null    float64
 5   Restaurant_Count_Name         306 non-null    int64
 6   Restaurant_Count_Reviews      306 non-null    int64
 7   Restaurant_Count_Rating       306 non-null    int64
 8   Restaurant_Count_Price        306 non-null    int64
 9   Restaurant_Mean_Distance (m)  304 non-null    float64
 10  Restaurant_Mean_Reviews       144 non-null    float64
 11  Restaurant_Mean_Rating        302 non-null    float64
 12  Restaurant_Mean_Price         304 non-null    float64
 13  Restaurant_Sum_Reviews        306 non-null    float64
 14  Restaurant_Sum_Rating         306 non-null    float64
 15  Restaurant_Sum_Price          306 non-null    float64
 16  School_Count_Name             145 non-null    float64
 17  School_Mean_Reviews           144 non-null    float64
 18  School_Mean_Rating            144 non-null    float64
 19  School_Sum_Reviews            145 non-null    float64
 20  School_Sum_Rating             145 non-null    float64
 21  School_Sum_Price              145 non-null    float64
 22  Park_Count_Name               145 non-null    float64
 23  Park_Mean_Reviews             145 non-null    float64
 24  Park_Mean_Rating              145 non-null    float64
 25  Park_Sum_Reviews              145 non-null    float64
 26  Park_Sum_Rating               145 non-null    float64
 27  Transit_Count_Name            144 non-null    float64
 28  Transit_Mean_Reviews          140 non-null    float64
 29  Transit_Mean_Rating           140 non-null    float64
 30  Transit_Sum_Reviews           144 non-null    float64
 31  Transit_Sum_Rating            144 non-null    float64
 32  Grocery_Count_Name            144 non-null    float64
 33  Grocery_Mean_Reviews          143 non-null    float64
 34  Grocery_Mean_Rating           143 non-null    float64
 35  Grocery_Sum_Reviews           144 non-null    float64
 36  Grocery_Sum_Rating            144 non-null    float64
 37  Rat_Sum_Case Open?            278 non-null    float64
 38  Rat_Sum_Days Complaint Open   278 non-null    float64
 39  Rat_Count_Created Date        278 non-null    float64
 40  Rat_Count_Closed Date         278 non-null    float64
 41  Rat_Mean_Case Open?           278 non-null    float64
 42  Rat_Mean_Created Year         278 non-null    float64
 43  Rat_Mean_Created Month        278 non-null    float64
 44  Rat_Mean_Created Day          278 non-null    float64
 45  Rat_Mean_Closed Year          278 non-null    float64
 46  Rat_Mean_Closed Month         278 non-null    float64
 47  Rat_Mean_Closed Day           278 non-null    float64
 48  Rat_Mean_Days Complaint Open  278 non-null    float64
 49  Uber_Sum_Month                131 non-null    float64
 50  Uber_Sum_Day                  131 non-null    float64
 51  Uber_Sum_Ride Count           131 non-null    float64
 52  Uber_Count_Borough            131 non-null    float64
 53  Uber_Count_Month              131 non-null    float64
 54  Uber_Count_Day                131 non-null    float64
 55  Uber_Count_Ride Count         131 non-null    float64
 56  Uber_Mean_Month               131 non-null    float64
 57  Uber_Mean_Day                 131 non-null    float64
 58  Uber_Mean_Ride Count          131 non-null    float64
dtypes: float64(53), int64(4), object(2)
memory usage: 143.4+ KB

In [122]:
main_df.to_csv('nyc_neighbourhoods_data.csv', index=False)

In [91]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 306 entries, 0 to 305
Data columns (total 42 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Borough                       306 non-null    object
 1   Neighbourhood                 306 non-null    object
 2   Latitude                      306 non-null    float64
 3   Longitude                     306 non-null    float64
 4   Zipcode                       304 non-null    float64
 5   Park_Count_Name               145 non-null    float64
 6   Park_Mean_Reviews             145 non-null    float64
 7   Park_Mean_Rating              145 non-null    float64
 8   Park_Sum_Reviews              145 non-null    float64
 9   Park_Sum_Rating               145 non-null    float64
 10  Transit_Count_Name            144 non-null    float64
 11  Transit_Mean_Reviews          140 non-null    float64
 12  Transit_Mean_Rating           140 non-null    float64
 13  Transit_Sum_Reviews           144 non-null    float64
 14  Transit_Sum_Rating            144 non-null    float64
 15  Grocery_Count_Name            144 non-null    float64
 16  Grocery_Mean_Reviews          143 non-null    float64
 17  Grocery_Mean_Rating           143 non-null    float64
 18  Grocery_Sum_Reviews           144 non-null    float64
 19  Grocery_Sum_Rating            144 non-null    float64
 20  Rat_Sum_Case Open?            278 non-null    float64
 21  Rat_Sum_Days Complaint Open   278 non-null    float64
 22  Rat_Count_Created Date        278 non-null    float64
 23  Rat_Count_Closed Date         278 non-null    float64
 24  Rat_Mean_Case Open?           278 non-null    float64
 25  Rat_Mean_Created Year         278 non-null    float64
 26  Rat_Mean_Created Month        278 non-null    float64
 27  Rat_Mean_Created Day          278 non-null    float64
 28  Rat_Mean_Closed Year          278 non-null    float64
 29  Rat_Mean_Closed Month         278 non-null    float64
 30  Rat_Mean_Closed Day           278 non-null    float64
 31  Rat_Mean_Days Complaint Open  278 non-null    float64
 32  Uber_Sum_Month                131 non-null    float64
 33  Uber_Sum_Day                  131 non-null    float64
 34  Uber_Sum_Ride Count           131 non-null    float64
 35  Uber_Count_Borough            131 non-null    float64
 36  Uber_Count_Month              131 non-null    float64
 37  Uber_Count_Day                131 non-null    float64
 38  Uber_Count_Ride Count         131 non-null    float64
 39  Uber_Mean_Month               131 non-null    float64
 40  Uber_Mean_Day                 131 non-null    float64
 41  Uber_Mean_Ride Count          131 non-null    float64
dtypes: float64(40), object(2)
memory usage: 102.8+ KB